<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
  <script src="shotChart.js"></script>
</head>


<style>

  body{
    font-family: Trebuchet MS
  }

  #charts{
    width: 95%;
    margin:auto;
  }

  #name{
    font-size: 35px;
  }

  #courtDiv{
    float:left;
    margin-right: 20px;
    margin-bottom: 20px
  }

  svg{
    border: 2px solid white;
    background-color: rgb(219, 184, 143);
    box-shadow: 0px 0px 10px gray;
  }

  #note{
    color: black;
    font-style: italic;
    margin-top: 2px;
  }

  #select{
    font-size: 20px;
    font-family: Trebuchet MS;
    width: 400px
  }

  .ui-menu-item{
    font-family: Trebuchet MS;
    font-size: 20px;
  }

  #filters{
    border: 2px solid white;
    padding: 10px;
    float: left;
    background-color: rgb(219, 184, 143);
    box-shadow: 0px 0px 5px gray;
  }

  #shotDiv{
    margin-top: 15px;
    border: 2px solid white;
    padding: 10px;
    float: left;
    background-color: rgb(219, 184, 143);
    box-shadow: 0px 0px 5px gray;
  }

  #shotTabdiv{
    max-height: 300px;
    overflow-x: scroll
  }

  body{
    background-color: lightblue
  }

  #filterTable{
    border-collapse: separate
  }

  #cont{
    float: left;
  }
  .shotTable{
    border-collapse: collapse;
    font-size: 15px;
    text-align: center;
    width: 405px;
    /* table-layout: fixed */
  }

  .shotTable tr{
    border-bottom: 1px solid gray;
  }

  .shotTable th, .shotTable td{
    padding: 2px
  }


  .fil{
    border-radius: 2px;
    background-color: white;
    border: 1px solid black;
    padding: 4px;
    font-size: 30px;
    text-align: center;
  }

  .qSelect{
    background-color: rgb(30,72,133);
    color: white
  }

  .mSelect{
    background-color: rgb(30,72,133);
    color: white
  }

  .tSelect{
    background-color: rgb(30,72,133);
    color: white
  }


  #toolTip{
    background-color: rgb(219, 184, 143);
    border: 1px solid white;
    color: black;
    position: absolute;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
  }

  #bbox{
    fill: white;
    box-shadow: 0px 0px 8px black;

  }

</style>

<div style = 'width: 98%'>
    <div id = name> </div>
    <div id = courtDiv>
    <svg id = court width=700 height=700>
    </svg>
    <p hidden id = note> Hover/click hexagons for details. </p>
    </div>
    <div id = cont>
    <div id = filters>
      <table id = filterTable>
        <tr>
          <td colspan = 5>
            <select id = 'select'>
            <optgroup>
              <option> -- </option>
            </optgroup>
          </select>
          </td>
        </tr>
        <tr>
          <td class = 'fil q' data-val='["1"]'> Q1 </td>
          <td class = 'fil q' data-val='["2"]'> Q2 </td>
          <td class = 'fil q' data-val='["3"]'> Q3 </td>
          <td class = 'fil q' data-val='["4"]'> Q4 </td>
          <td class = 'fil q' data-val='["5", "6"]'> OT </td>
        </tr>
        <tr>
          <td class = 'fil m' colspan = 2 data-val='["1"]'> MAKE </td>
          <td class = 'fil m' colspan = 2 data-val='["0"]'> MISS </td>
          <td> </td>
        </tr>
        <tr>
          <td class = 'fil t' colspan = 2 data-val='["2PT Field Goal"]'> 2-Pt </td>
          <td class = 'fil t' colspan = 2 data-val='["3PT Field Goal"]'> 3-Pt </td>
          <td> </td>
        </tr>
      </table>
  </div>
  <br>
  <div hidden id = shotDiv>
    <table class = shotTable>
      <tr>
        <th style = 'width: 25%'> Date </th>
        <th style = 'width: 10%'> Qtr. </th>
        <th style = 'width: 45%'> Shot Type </th>
        <th style = 'width: 20%'> Result </th>
      </tr>
    </table>
    <div id = shotTabdiv>
    <table class = shotTable id = actShotTable>
    </table>
    </div>
  </div>
  </div>
</div>
<div hidden id = toolTip> </div>
